#-------------------------------------------------
#
# Project created by QtCreator 2013-04-04T21:48:55
#
#-------------------------------------------------

QT       += core gui network

TARGET = MortailCoil
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    downloadmanager.cpp \
    world.cpp \
    solver.cpp \
    move.cpp \
    fieldentry.cpp \
    splitter.cpp

HEADERS  += mainwindow.h \
    downloadmanager.h \
    world.h \
    solver.h \
    move.h \
    fieldentry.h \
    splitter.h

FORMS    += mainwindow.ui
