[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00C\x00o\x00i\x00l\x00P\x00r\x00e\x00p\x00r\x00o\x00c\x00e\x00s\x00s\x00o\x00r)

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=CoilBoard.py
Type=Script Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=CoilPreprocessor,CoilBoard.py
Executable=file:///home/fettpet/Dropbox/Programmieren/_P002_MortailCoil/MortailCoil2/Preprocessor/CoilPreprocessor/CoilBoard.py
Interpreter=python
Output Filtering Mode=2
Run current file=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=CoilPreprocessor.py
Type=Script Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=CoilPreprocessor,CoilPreprocessor.py
Executable=file:///home/fettpet/Dropbox/Programmieren/_P002_MortailCoil/MortailCoil2/Preprocessor/CoilPreprocessor/CoilPreprocessor.py
Interpreter=python
Output Filtering Mode=2
Run current file=false
